{
    "name": "Simple PWA Demo",
    "short_name": "simplePWADemo",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white"
  }