{
    "name": "Simple PWA Demo",
    "short_name": "simplePWADemo",
    "lang": "en-US",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "white",
    "icons": [
      {
        "src": "assets/PWA_logo_144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/PWA_logo_196.png",
        "sizes": "196x196",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "assets/PWA_logo_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }